{
  //"compileOnSave": true,
  "compilerOptions": {
      "esModuleInterop": true,
      "noImplicitAny": true,
      "experimentalDecorators": true,
      "suppressImplicitAnyIndexErrors": true,
      "removeComments": true,
      "preserveConstEnums": false,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "target": "ES6",
      "outDir": "./public/bin",
  },
  "lib": ["DOM", "es6"],
  "include": [
    "src/**/*"
  ],
  "exclude": [
      "node_modules"
  ]
}